{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "gh-pages": "^6.2.0",
    "parcel": "^2.4.1",
    "sass": "^1.50.0"
  },
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html --public-url /",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
